upstream backends {
        server a2.vt:80 weight=3;
        server a3.vt:80;
        # server a4.vt:80 backup;
}

server {
        listen      80;
        server_name a1.vt;

        proxy_redirect           off;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         Host $http_host;

        location / {
            proxy_pass http://backends;
        }
}
